:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  color: #1ba098;
  text-decoration: inherit;
}


body {
  background-color: #001f33;
  margin: 0;
  color: #869ba9;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


.header{
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
  font-size: 16px;
  color: #1ba098;
  font-weight: bold;
}
.button_accueil{
  width: 10%;
  align-items: center;
}
.block{
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}


#accueil{
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  height: 60vh;
  align-items: center;
}

.item{
  margin-left: 0px;
}

.item_text_top {
  font-size: 23px;
  color: white;
}

.item_text_middle{
  font-size: 100px;
  font-weight: 600;
 /*color: #00abe4;*/
 /*color: #1ba098;*/
 color: #deb992;
}

.item_text_bottom{
  font-size: 23px;
  color: white;
}
.mon_image{
  width: 20%;
}
.mon_image img{
  width: 230px;
  height: 230px;
  border-radius: 50%;
}
#apropos,
#competences,
#projets{
  margin-top: 40px;
  display: flex;
  text-align: center;
  flex-direction: column;
  color: white;
 
}
.apropos_titre,
.competences_titres,
.projets_titre{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 0px;
  color: #1ba098;
  margin-top: 30px;
}

.apropos_text,
.competences_text{
  display: flex;
  align-items: center;
  text-align: justify;
  justify-content: space-around;
  
}
.apropos_presentation,
.competences_langages{
  width: 50%;
  /*margin-left: 30px;*/
  line-height: 25px;
  margin-left: 30px;
  margin-right: 50px;
}

.projet_name{
  font-size: 25px;
  font-weight: 500;

}

.apropos_cv,
.competences_framework{
  margin-right: 25px;
  width: 50%;
  display: flex;
  flex-direction: column;
  
}
.competences_framework{
  margin-left: 40px;
}

.experience{
  display: flex;
  justify-content: space-around;
}
.annee_item {
  background: #081521;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center; /* Centre le contenu verticalement et horizontalement */
  color: #deb992;
}

.job {
  /*background: #1e375a;*/
  background: #081521;
  width: 550px;
  height: 100px;
  border-radius: 0 30px 0 0;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center; 
}
.framework {
  /*background: #1e375a;*/
  background: #081521;
  width: 550px;
  height: 100px;
  border-radius: 30px 0 30px 0;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center; 
  color: white;
}


.job_item {
  list-style-type: circle;
}

.framework_item {
  list-style-type: circle;
}


.sep{
  background: black;
  height: auto;
  width: 2px;
}

#projets{
  margin-top: 0px;
  display: flex;
  /*text-align: center;*/
  flex-direction: column;
  color: #deb992;
  height: 50vh;
 
}
.projets_titre{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 0px;
  color: #1ba098;
  margin-top: 30px;
  margin-bottom: 30px;
}

.projets_item{
  display: flex;
  justify-content: center;

  margin-right: 50px;
}



.projet_site,
.projet_quiz,
.projet_compagny{
  width: 30%;
  background:#081521;
  margin-left: 30px;
  border-radius: 25px;
}


.projet_description{
  
  margin: 15px;
  font-size: 14px;
}

.projet_outil{
  display: flex;
}
.projet_outil_item{
  background: #1ba098;
  border-radius: 10px 10px 10px 10px;
  margin: 15px;
  color: white;
  width: 25%;
  
}






.competences_langages{
  width: 50%;
  /*margin-left: 30px;*/
  line-height: 25px;
  margin-left: 30px;
  margin-right: 50px;
  
  height: 450px;
}



.apropos_check{
   margin-left: 760px;
}

.masque{
  display: none;
}
input[type="radio"] {
  transform: scale(0);
}


.radio{
  display: flex;
  margin-left: 150px;

}

.radio_experience,
.radio_formation,
 .radio_diplome{
  max-width: 100%;
  margin: 10px;
 }
 
 /*.trait,
 .trait1,
 .trait2{
  display: none;
  height: 4px;
  width: 85px;
  background: #1ba098;
  margin-bottom: -20px;
 }
*/

.experience_bottom{
  color: #1ba098;
 
}
.image_diplom{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}
.image_diplom_item{
  display: flex;
  max-width: 200px;
  flex-direction: column;
  border: 2px solid #deb992;
  background: white;
  
}
.image_diplom_item img{
  align-items: center;
}

#datascience img,
#master img{
   width: 60%;
   height: 80%;
   
}
#datascience,
#master,
#openC1,
#openC2,
#ds1,
#ds2{
  display: none;
  transform: scale(1.23);
}

.section_item{
  display: block;
}


#openC1 img,
#openC2 img{
  height: 80%;
}




.image_diplom_item:hover{
  border: 2px solid #1ba098;
}





.toogle{
 margin-left: 1250px;
 transform: scale(1.3);
 cursor: pointer;

}
.toogle_span{
  background: #deb992;
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: red;
}



.contacter_moi{
  font-size: 16px;
  width: 70%;
  margin-left: 50px;
  margin-top: 70px;
  margin-right: 80px;

}
#contact{
  background: #081521;
  height: 50vh;
}

.contact_item{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  color: white;
}

.contact_text_intro{
  margin-top: 100px;
  font-size: 23px;
  width: 30%;
  margin-left: 180px;
}

.contacter_moi_top{
  font-size: 50px;
  font-weight: 700;
  color: #deb992;
}

.mes_contacts{
  margin-top: 20px;
  background: #001f33;
  font-size: 16px;
  padding: 2px;
  display: flex;
  justify-content: space-around;

}

/* Styles pour les écrans de petite taille (téléphones mobiles) */
@media (max-width: 767px) {
  body {
    font-size: 16px;
    margin: 0;
  }

  .block,.button_accueil{
    display: none;
  }

  #accueil{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
  }
  .mon_image img{
    width: 160px;
    height: 160px;
  }
  .mon_image{
    margin-left: 0px;
    width: 50%;

  }
  .item_text_middle{
    font-size: 40px;
    font-weight: 300;
  }
  strong{
    font-weight: 100;
  }

  .item_text_top,
  .item_text_bottom{
    font-size: 20px;
    font-weight: 100;
  }
  #apropos{
    display: flex;
    flex-direction: column;
    padding: 20px;
   
  }
  .apropos_text{
    display: flex;
    flex-direction: column;
  }
  .apropos_presentation{
    width: 100%;
   
  }
  .radio{
    margin-left: 0px;
  }
  .apropos_cv,
.competences_framework{
  margin-right: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  
}
.experience{
  display: flex;
  justify-content: space-around;
  width: 100%;
 
}
.annee_item {
  background: #081521;
  width: 100px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center; /* Centre le contenu verticalement et horizontalement */
  color: #deb992;
  font-size: 16px;
}
.job {
  /*background: #1e375a;*/
  background: #081521;
  width: 250px;
  height: 150px;
  border-radius: 0 0px 0px 0;
  margin-bottom: 0px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 16px;
}

.apropos_text,
.competences_text{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  justify-content: space-around;
}
#competences{
  display: flex;
  text-align: center;
  flex-direction: column;
  color: white;
 
}
.image_diplom{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}
.image_diplom_item{
  display: flex;
  max-width: 100px;
  flex-direction: column;
  border: 2px solid #deb992;
  background: white;
  
}
.toogle{
  margin-left: 50px;
  transform: scale(1);
  cursor: pointer;
 
 }
 .toogle_span{
   background: #deb992;
   padding: 8px;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   color: red;
 }

.apropos_check{
  margin-left: 0;
}

.framework{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 150px;
  margin-left: 20px;
}

 
}
/* Styles pour les écrans de taille moyenne (tablettes) */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Ajoutez vos styles spécifiques pour les tablettes ici */
  body {
    font-size: 18px;
  }
  /* Par exemple, ajustez la taille de la police et la mise en page */
}

@keyframes bounce {
  0% {
      top: 0;
  }

  50% {
      top: 10px;
  }

  100% {
      top: 0;
  }
}